* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none;
}

body {
  background: #babbbb;
  max-width: 1649px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  display: flex;
  gap: 5rem;
  padding: 20px;
  align-items: center;
}

.logo {
  justify-self: flex-start;
}

nav {
  width: 100%;
  text-align: end;
}

ul li {
  list-style: none;
  display: inline-block;
  border-right: 1px solid #000;
  padding: 5px 15px;
}

.noBorder {
  border: none;
}

.mobileNavButton,
.mobileNavButtonBox {
  display: none;
}

/* sectionOne */

#sectionOne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  padding: 20px;
}

input {
  padding: 10px 0;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  padding: 5px;
}

.sectonOneBtn {
  width: 100%;
  padding: 5px;
  display: flex;
}

.sBtn {
  margin: 0;
  padding: 10px;
  border: 1px solid #fff;
  width: 100%;
}

.btn1 {
  border-radius: 15px 0 0 15px;
}

.btn2 {
  background-color: #808080;
}

.btn3 {
  border-radius: 0 15px 15px 0;
}

/* second child */
.secondChild {
  display: flex;
  gap: 10px;
}

.dropdown-btn {
  background-color: transparent;
  border: none;
  font-size: 18px;
}

.dropdown-container {
  padding-left: 10px;
  margin: 10px;
}

.sideImage {
  width: 70%;
}

/* third child */

.thirdChild {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hoverTooltipBox {
  width: 100%;
  background-color: #808080;
  display: flex;
  gap: 5rem;
  justify-content: start;
  align-items: flex-start;
  padding: 20px;
  height: 200px;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltipText {
  visibility: hidden;
  width: 320px;
  background-color: #fafafa;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  right: 10px;
}

.tooltip:hover .tooltipText {
  visibility: visible;
}

.imgWithButton {
  position: relative;
}

.imgWithButton img {
  width: 100%;
  height: 200px;
}

.imgWithButton button {
  padding: 10px 20px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  margin: 20px;
}

/* four links */

.fourLinks {
  display: flex;
  width: 100%;
}

.links {
  width: 100%;
  text-align: center;
  background-color: #808080;
  padding: 20px;
  border: 1px solid #000;
}

/* section two */

#sectionTwo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  gap: 2rem;
}

#sectionTwo h2 {
  margin: 20px 0;
}

.itemHeading {
  background-color: #808080;
  border: 1px solid #000;
  padding: 10px;
}

.items {
  border: 1px solid #000;
}

.itemsContent {
  display: flex;
  gap: 1rem;
  padding: 20px;
}

.itemsContent h1 {
  margin: 20px 0;
}

.itemsImage {
  width: 100%;
}

.datePicker {
  width: 100%;
  height: 350px;
}

input[type="date"] {
  padding: 10px;
  width: 200px;
  margin: 20px;
}

.iframTag {
  background-color: #ebebeb;
  width: 100%;
  border: 1px solid #000;
}

/* section 3 */

#sectionFour {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stepsBox {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: relative;
}

.line {
  position: absolute;
  width: 92%;
  height: 2px;
  background-color: #000;
  z-index: -1;
}

.steps {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #000;
}

.activeStep {
  background-color: #808080;
  color: #fff;
  border: none;
}

.listDivBoxs {
  display: flex;
  gap: 10px;
}

.listBox {
  padding: 10px;
  border: 1px solid #000;
  width: 100%;
}

.listBox p {
  margin: 10px;
}

p.fade {
  color: #acacacee;
}

/* media query */

@media (max-width: 1024px) {
  .hoverTooltipBox {
    width: 100%;
  }

  #sectionOne {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
      "third third"
      "first second";
  }

  .thirdChild {
    grid-area: third;
    flex-direction: row;
  }

  .imgWithButton {
    width: 100%;
  }

  .imgWithButton img {
    max-width: 100%;
    height: 200px;
  }

  .firstChild {
    grid-area: first;
  }

  .secondChild {
    grid-area: second;
  }

  /* section two */

  #sectionTwo {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "items items"
      "cal cal";
  }

  .item {
    grid-area: items;
  }
  .cal {
    display: flex;
    grid-area: cal;
  }

  .sideImage {
    width: 65%;
  }

  /* section Three */

  #sectionFour {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 550px) {
  nav {
    display: none;
  }

  .mobileNavButtonBox {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
  }

  .mobileNavButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
    align-items: center;
    width: 60px;
    height: 50px;
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    justify-self: end;
    cursor: pointer;
  }
  .mobileNavButton span {
    display: block;
    width: 50px;
    height: 4px;
    background-color: #000;
  }

  #sectionOne {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-areas:
      "third"
      "first"
      "second";
  }

  .thirdChild {
    flex-direction: column-reverse;
  }

  .sideImage {
    width: 60%;
  }

  /* four links */

  .fourLinks {
    flex-wrap: wrap;
  }
  .links {
    width: 50%;
  }

  .cal {
    flex-wrap: wrap;
  }

  /* section three */
  .listDivBoxs {
    flex-wrap: wrap;
    justify-content: stretch;
  }
  .listBox {
    width: 45%;
  }
  .listBox:last-child {
    width: 93%;
  }
}
